{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "baseUrl": "./",
    "sourceMap": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types",
      "./node_modules/@sentry/types",
      "./node_modules/cypress/types",
      "./cypress/support"
    ],
    "types": [
      "./cypress/support"
    ]
  },
  "include": [
    "@types",
    "lib",
    "src",
    "cypress"
  ],
  "exclude": [
    "node_modules",
    "ssr",
    "dist"
  ]
}